# jardin-management

./: Procfile  README.md  pom.xml
src/main/java/com/jardin/api/: ApiApplication.java
src/main/java/com/jardin/api/buckets/: BucketName.java
src/main/java/com/jardin/api/config/: AmazonConfig.java  CORSConfig.java  JwtTokenConfig.java  MasterUser.java
src/main/java/com/jardin/api/config/amazonS3/: AmazonS3Config.java
src/main/java/com/jardin/api/config/amazonS3/buckets/: GarmentImagesBucket.java
src/main/java/com/jardin/api/controllers/: GarmentController.java  GarmentImagesController.java  IdentificationController.java  LogInController.java  RegisterController.java
src/main/java/com/jardin/api/controllers/garment/: GarmentController.java  GarmentImagesController.java
src/main/java/com/jardin/api/controllers/garment/especialResponses/: CreateGarmentResponse.java
src/main/java/com/jardin/api/controllers/identification/: IdentificationController.java
src/main/java/com/jardin/api/controllers/identification/especialResponses/: LoginResponse.java
src/main/java/com/jardin/api/exceptions/: ApiHandlerException.java
src/main/java/com/jardin/api/exceptions/controllerExceptions/: ApiHandlerException.java  BadRequestException.java  EmptyResourceListException.java  ErrorMessage.java  IDNotFoundException.java  InvalidTokenException.java  NoSuchElementFoundException.java  ResourceCreationException.java  ResourceDeleteException.java  ResourceUpdateException.java
src/main/java/com/jardin/api/exceptions/controllers/: EmptyResourceListException.java  NoSuchElementFoundException.java  ResourceCreationException.java  ResourceDeleteException.java  ResourceUpdateException.java
src/main/java/com/jardin/api/exceptions/customMessages/: ErrorMessage.java
src/main/java/com/jardin/api/exceptions/token/: InvalidTokenException.java
src/main/java/com/jardin/api/filters/: VerifyJwtToken.java
src/main/java/com/jardin/api/model/entities/: Account.java  Garment.java  Images.java  User.java  UserRole.java
src/main/java/com/jardin/api/model/entities/pojos/post/: AccountForLogin.java  AccountForPost.java  UserToLogout.java
src/main/java/com/jardin/api/model/responses/: CreateGarmentResponse.java  LoginResponse.java  SearchResolverResponse.java
src/main/java/com/jardin/api/models/entities/: Garment.java  Images.java  User.java
src/main/java/com/jardin/api/repositories/: AccountsRepository.java  GarmentRepository.java  ImagesRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/jardin/api/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/com/jardin/api/security/rolesAndPermissions/: ApplicationUserPermissions.java  ApplicationUserRoles.java
src/main/java/com/jardin/api/services/: AuthenticationService.java  GarmentImagesService.java  GarmentService.java  S3FileStore.java  TokenVerify.java
src/main/java/com/jardin/api/utilsFunctions/: GarmentCompare.java  JwtTokenUtils.java
src/main/resources/: Data.sql  Schema.sql  accounts.txt  application.properties
src/test/java/com/jardin/api/: ApiApplicationTests.java
