
spring.datasource.url=jdbc:postgresql://ec2-54-146-4-66.compute-1.amazonaws.com:5432/d19j6q5ed9sffo
spring.datasource.username=xvmrzifrakrpcd
spring.datasource.password=51b1b82b388aaf958243d4acad5bdce3efe08eed1dc3bb6a48f6ce1a3b474db6
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql = true
server.port=3030


spring.servlet.multipart.max-file-size=50MB


spring.jackson.serialization.fail-on-empty-beans=false